{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://dhzltvrsrehnlrgjlcxp.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoemx0dnJzcmVobmxyZ2psY3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4ODM4OTAsImV4cCI6MjAzODQ1OTg5MH0.9jAd1qyEfYzbrEEZN8Yb7UjDLK0kw0sZ_dFO2Lgtois"
  }
}